<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
 
  <title>Dashboard</title>
  <link href="styles/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-dark" href="index.html">
   
        <div class="row sidebar-brand-text mx-3">Priyanka Kadam
          <div class="col-md-6 text-light small font-italic ">priyankakadam@elenor.us</div>
         </div> 
        <br>
        
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
         
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Forms</span>
        </a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
         
      <i class="fab fa-fw fa-delicious"></i>
      
          <span>UI Features</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            
            <a class="collapse-item" href="#">Button</a>
            <a class="collapse-item" href="#">Typography</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Tables</h6>
            <a class="collapse-item" href="#">Simple Tables</a>
            <a class="collapse-item" href="#">DataTables</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
        <i class="fas fa-fw fa-chart-area"></i>  
          
          <span>Charts</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw fa-columns"></i>
          <span>Sample Pages</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" href="#">Login</a>
            <a class="collapse-item" href="#">Register</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-solid fa-file"></i>
          
          <span>Documentation</span>
        </a>
      </li>
      <hr class="sidebar-divider">
     
      <div class="col-md text-muted small" style="cursor: pointer;">Logout</div>
    </ul>

    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">

        <!-- TopBar -->
          <nav class="navbar navbar-expand navbar-dark bg-dark topbar mb-4 static-top">
            <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">

            <i class="fa fa-bars text-white"></i>
          </button><h3 class="h5 mb-0 text-white">Greetings Priyanka!</h3>
          <ul class="navbar-nav ml-auto text-white">
            <li class="nav-item dropdown no-arrow">

              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">

                <i class="fas fa-search fa-fw text-white"></i>
              </a>

              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#">
                <i class="fas fa-bell fa-fw text-white"></i>
                
              </a>
              
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw text-white"></i>
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/man.png" style="max-width: 40px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there!</div>
                    <div class="small text-gray-500">Pratyush Sharma · 50m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/girl.png" style="max-width: 40px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Hello there! Need one help...</div>
                    <div class="small text-gray-500">Prisha Khurana  · 1w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-cog fa-fw text-white"></i>
             </a>

            <li class="nav-item no-arrow mx-1">
              <a class="nav-link " href="#" role="button" aria-expanded="false">
                 <i class='fas fa-arrow-alt-circle-down fa-fw text-white'></i>
              </a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/girl.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Priyanka Kadam</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
        
          <div class="row mb-3">
           
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="font-weight-bold mb-1">Borrowed</div>
                      <div class="h6 mb-0 fw-100 text-gray-800">$62,0076.00</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <hr class="sidebar-divider">
                        <span class="text-gray-500 mr-2">48% target reached</span>
                        
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-desktop fa-2x text-success"></i>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="font-weight-bold mb-1">Annual Profit</div>
                      <div class="h6 mb-0 fw-100 text-gray-800">$1,958,104.00</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                         <hr class="sidebar-divider">
                        <span class="text-gray-500 mr-2">55% target reached</span>
                        
                      </div>
                    </div>
                    <div class="col-auto">

                      <i class="fas fa-dollar-sign fa-2x text-warning"></i>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="font-weight-bold mb-1">Lead Conversion</div>
                      <div class="h6 mb-0 fw-100 text-gray-800">$234,769.00</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        
                        <hr class="sidebar-divider">
                        <span class="text-gray-500 mr-2">87% target reached</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-chart-line fa-2x text-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="font-weight-bold mb-1">Average Request</div>
                      <div class="h6 mb-0 fw-100 text-gray-800">$1,200.00</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                      <hr class="sidebar-divider">
                        <span class="text-gray-500 mr-2">87% target reached</span>  
                      </div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-duotone fa-credit-card fa-2x text-primary" ></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Area Chart -->
            &nbsp;&nbsp;
  <div class="row">      
             
      <div class="col-xl-12 col-lg-80" style="min-width: 500px">
               
                     <div class="card" style="min-height:500px"  >
                      <div class="card-body">
                        <div class="card-header card-header-text">
                          
                           <h4 class="card-title">Revenue by location</h4>

                           <p class="category">Sales performance based by country</p><br>
                    </div>
                    <div class="card-content table-responsive">
                      <table class="table table-hover">
                       
                        <tbody>
                          <tr>
                              <td>  <img class="img-profile rounded-circle" src="img/us.png" style="max-width:30px"></td>
                  
                             <td>United States</td>
                              <td>$1,671.10</td>
                              <td>39%</td>
                          </tr>
                          <tr>
                              <td><img class="img-profile rounded-circle" src="img/pp.png" style="max-width:30px"></td>
                              <td>Philippines</td>
                              <td>$1,064.75</td>
                              <td>30%</td>
                          </tr>
                           <tr>
                             <td><img class="img-profile rounded-circle" src="img/ukk.png" 
                              style="max-width:30px"></td>
                             <td>United Kingdom</td>
                             <td>$1,055.98</td>
                             <td>45%</td>
                          </tr>
                          <tr>
                              <td><img class="img-profile rounded-circle" src="img/canada-f.png" style="max-width:30px"></td>
                              <td>Canada</td>
                              <td>$1,045.49</td>
                              <td>80%</td>
                          </tr>

                          <tr>
                             <td><img class="img-profile rounded-circle" src="img/france.png" style="max-width:30px"></td>
                             <td>France</td>
                             <td>$2,050.93</td>
                             <td>10%</td>
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                  </div>
                </div>
              </div>
         </div>

    
     <div class="col-lg-5 col-md-2 ">
      <div class="float-left" style="margin-left: 15px" style="max-height: 20px">
                        <div class="card" style="min-height: 10px">
                            <div class="card-body">
                                <h4 class="card-title">Earning by Location</h4>
                                <br>
                                <img src="img/wp.png" style="width:450px" height="150px">
                                <div class="row mb-3 align-items-center mt-1 mt-5">
                                    <div class="col-4 text-right">
                                        <span class="text-muted font-2 text-center">US</span>
                                    </div>
                                    <div class="col-5">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 39%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 text-left">
                                        <span class="mb-0 font-2 text-dark font-weight-medium">39%</span>
                                    </div>
                                </div>
                                <div class="row mb-3 align-items-center">
                                    <div class="col-4 text-right">
                                        <span class="text-muted font-2 text-center">Philippines</span>
                                    </div>
                                    <div class="col-5">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 30%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 text-left">
                                        <span class="mb-0 font-5 text-dark font-weight-medium">30%</span>
                                    </div>
                                </div>
                                <div class="row mb-3 align-items-center">
                                    <div class="col-4 text-right">
                                        <span class="text-muted font-5">UK</span>
                                    </div>
                                    <div class="col-5">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-cyan" role="progressbar" style="width: 45%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 text-left">
                                        <span class="mb-0 font-5 text-dark font-weight-medium">45%</span>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-4 text-right">
                                        <span class="text-muted font-5">Canada</span>
                                    </div>
                                    <div class="col-5">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-cyan" role="progressbar" style="width: 80%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 text-left">
                                        <span class="mb-0 font-2 text-dark font-weight-medium">80%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                    <div class="col-4 text-right">
                                        <span class="text-muted font-5">France</span>
                                    </div>
                                    <div class="col-5">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 10%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-3 text-left">
                                        <span class="mb-0 font-5 text-dark font-weight-medium">10%</span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
           
  <script src="jquery/jquery.min.js"></script>
  <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="js/Dashboard.js"></script>
  
  
</body>

</html>